nedela = {1: 'понедельник',
          2: 'вторник',
          3: 'среда',
          4: 'четверг',
          5: 'пятница',
          6: 'суббота',
          7: 'воскресенье'}
def den_nedely(k=1, d=1):
    if k not in range(1, 366):
        return 'v'
    elif d not in range(1, 8):
        return "x"

    if d == 1:
        if k % 7 == 0:
            return f'Этот день недели {nedela.get(k % 7 + 7)}'
        else:
            return f'Этот день недели {nedela.get(k % 7)}'
    elif d != 1:
        if (k + d - 1) % 7 == 0:
            return f'Этот день недели {nedela.get((k + d - 1) % 7 + 7)}'
        else:
            return f'Этот день недели {nedela.get((k + d - 1) % 7)}'
